# WarpBookFV

./: .gitignore  README.md  build.gradle  gradle.properties
resources/: book_designer.xcf  bookcloner.xcf  page_designer.xcf  potion_designer.xcf  teleporter.xcf  warpcluster.xcf
src/main/java/com/panicnot42/warpbook/: Crafting.java  WarpBookMod.java  WarpItems.java  WarpWorldStorage.java
src/main/java/com/panicnot42/warpbook/block/: BlockBookCloner.java  BlockTeleporter.java
src/main/java/com/panicnot42/warpbook/client/: ClientProxy.java
src/main/java/com/panicnot42/warpbook/commands/: CreateWaypointCommand.java  GiveWarpCommand.java  ListWaypointCommand.java
src/main/java/com/panicnot42/warpbook/core/: IDeclareWarp.java  WarpColors.java  WarpDrive.java
src/main/java/com/panicnot42/warpbook/crafting/: WarpPageShapeless.java
src/main/java/com/panicnot42/warpbook/gui/: GuiBook.java  GuiWarpBookItemInventory.java  GuiWaypointName.java
src/main/java/com/panicnot42/warpbook/inventory/: InventoryBookCloner.java  SlotWarpBook.java  SlotWarpBookEnder.java
src/main/java/com/panicnot42/warpbook/item/: BoundWarpPageItem.java  BoundWarpPotionItem.java  DeathlyWarpPageItem.java  HyperBoundWarpPageItem.java  HyperWarpPageItem.java  HyperWarpPotionItem.java  LegacyWarpPageItem.java  LocusWarpPageItem.java  LocusWarpPotionItem.java  PlayerWarpPageItem.java  PlayerWarpPotionItem.java  PotatoWarpPageItem.java  UnboundWarpPageItem.java  UnboundWarpPotionItem.java  WarpBookItem.java  WarpFuelItem.java  WarpItem.java  (+2 more)
src/main/resources/assets/warpbook/lang/: en_US.lang
(+12 files in other folders)
